<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
        <!-- Bài 1: Tìm số nguyên dương nhỏ nhất 1 + 2 + ...+ n < 10000  -->
        <button class="btn btn-success mt-5" id="btnShowResult">Xem kết quả</button>
        <div id="result" class="alert alert-primary col-4 mt-4 p-3"></div>

        <!-- Viết chương trình nhập vào 2 số x, n tính tổng: -->
        <h3 class="text-white p-2 bg-dark col-6 mt-5">Bài 2</h3>
        <div class="row mt-3">
            <div class="form-group col-3 mr-3">
              <input type="number"
                class="form-control" id="txt-so-x" placeholder="Nhập vào số x">
            </div>
            <div class="form-group col-3">
              <input type="number"
                class="form-control" id="txt-so-n" placeholder="Nhập vào số n">
            </div>
        </div>
        <button id="btnSum" class="btn btn-warning">Tính Tổng</button>
        <div id="result_2" class="alert alert-primary p-3 mt-3 col-4"></div>
        
        <!-- Bài 3 -->
        <h3 class="mt-5 text-white bg-dark col-6 p-2 mb-3">Bài 3</h3>
        <div class="form-group">
            <input type="number"
            class="form-control col-6" id="importNumber" placeholder="Nhập số n">
        </div>
        <button id="btnFactorial" class="btn btn-danger">Tính</button>
        <div id="result_3" class="alert alert-primary mt-3 p-3 col-6"></div>

        <!-- Bài 4 -->
        <h3 class="mt-5 text-white bg- bg-dark col-6 p-2 mb-3">Bài 4</h3>
        <button id="createDiv" class="btn btn-success">Tạo Div</button>
        <div id="result_4" class="alert alert-primary p-3 mt-3 col-6">
            <div class="alert alert-warning bg-danger">Div chẵn</div>
            <div class="alert alert-warning bg-primary">Div lẻ</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>